class Solution {
public:
    string largestTimeFromDigits(vector<int>& A) {
        sort(A.begin(),A.end());
        if(A[3]==0)
            return "00:00";
        
        string temp,ans="0000";
        vector<vector<int>> v;
        
        do{
            
            for(int i=0;i<4;i++)
                temp+=A[i]+'0';
            
            if(temp.substr(0,2)<="23" and temp[2]<='5' and temp[3]<='9')
                ans=max(ans,temp);
            
            temp="";
        
        }while(next_permutation(A.begin(),A.end()));
        
        if(ans!="0000")
            return ans.substr(0,2)+":"+ans.substr(2,2);
        else
            return "";
    }
};