/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans = 0;
    int sumRootToLeaf(TreeNode* root) {
        totsum(root, 0);
        return ans;
    }
    void totsum(TreeNode* root, int temp)
    {
        if(root == NULL)
            return;
        
        temp = temp | root->val;
        
        if((root->left == NULL) && (root->right == NULL))
        {
           ans += temp;
        }
        else
        {
           temp = temp<<1;
           totsum(root->left, temp);
           totsum(root->right, temp);
        }
            
    }
};