class Solution {
public:
    int sumOfBeauties(vector<int>& a) {
        int i,j,n;
            n=a.size();
            vector<int> pre(n),suff(n);
            
            pre[0]=a[0];
            suff[n-1]=a[n-1];
            
            for(i=1,j=n-2;i<n &&j>=0;i++,j--){
                    pre[i]=max(pre[i-1],a[i]);
                    suff[j]=min(suff[j+1],a[j]);
            }
            
            int ans=0;
            for(i=1;i<n-1;i++){
                    if(pre[i-1]<a[i] && suff[i+1]>a[i])ans+=2;
                    else if(a[i-1]<a[i] && a[i]<a[i+1])ans++;
            }
            return ans;
    }
};