#define ff              first
#define ss              second
class DetectSquares {
public:
        vector<vector<int>> mp;
    DetectSquares() {
        mp=vector<vector<int>> (1002,vector<int>(1002));
    }
    
    void add(vector<int> a) {
       mp[a[0]][a[1]]++;
    }
    
    int count(vector<int> a) {
       int ans=0;
            
            int x,y;
            x=a[0],y=a[1];
            int nx,ny;
            nx=x-1;
            ny=y-1;
            while(nx>=0 && ny>=0){
                    ans+=mp[x][ny]*mp[nx][y]*mp[nx][ny];
                    nx--;
                    ny--;
            }
            nx=x+1;
            ny=y+1;
            while(nx<=1000 && ny<=1000){
                    ans+=mp[x][ny]*mp[nx][y]*mp[nx][ny];
                    nx++;
                    ny++;
            }
            nx=x-1;
            ny=y+1;
            while(nx>=0 && ny<=1000){
                    ans+=mp[x][ny]*mp[nx][y]*mp[nx][ny];
                    nx--;
                    ny++;
            }
            nx=x+1;
            ny=y-1;
            while(nx<=1000 && ny>=0){
                    ans+=mp[x][ny]*mp[nx][y]*mp[nx][ny];
                    nx++;
                    ny--;
            }
            
            return ans;
            
            
           
            
    }
};

/**
 * Your DetectSquares object will be instantiated and called as such:
 * DetectSquares* obj = new DetectSquares();
 * obj->add(point);
 * int param_2 = obj->count(point);
 */

// ["DetectSquares","add","add","add","count","add","add","add","count","add","add","add","count","add","add","add","count","add","add","add","count","add","add","add","count","add","add","add","count","add","add","add","count","add","add","add","count","add","add","add","count","add","add","add","count"]
// [[],[[419,351]],[[798,351]],[[798,730]],[[419,730]],[[998,1]],[[0,999]],[[998,999]],[[0,1]],[[226,561]],[[269,561]],[[226,604]],[[269,604]],[[200,274]],[[200,793]],[[719,793]],[[719,274]],[[995,99]],[[146,948]],[[146,99]],[[995,948]],[[420,16]],[[962,558]],[[420,558]],[[962,16]],[[217,833]],[[945,105]],[[217,105]],[[945,833]],[[26,977]],[[26,7]],[[996,7]],[[996,977]],[[96,38]],[[96,483]],[[541,483]],[[541,38]],[[38,924]],[[961,1]],[[961,924]],[[38,1]],[[438,609]],[[818,609]],[[818,229]],[[438,229]]]