#define ll long long int
class Solution {
public:
    int minAbsoluteSumDiff(vector<int>& n1, vector<int>& n2) {
        vector<ll> temp;
        for(auto x:n1)
            temp.push_back(x);
        ll mod = 1e9 + 7;
        sort(temp.begin(),temp.end());
        ll cur = 0;
        ll n = n2.size();
        for(ll i=0;i<n;i++)
            cur += abs(n1[i]-n2[i]);
        ll ans = cur;
        for(ll i=0;i<n;i++)
        {
            ll x = abs(n1[i]-n2[i]);
            ll a1= upper_bound(temp.begin(),temp.end(),n2[i]) - temp.begin(); 
            if(a1 >= 0 and a1 < n)
                ans = min(ans , cur - x + abs(temp[a1] - n2[i]));
            if(a1-1 >= 0 and a1-1 < n)
                ans = min(ans,cur - x + abs(temp[a1-1] - n2[i]));
        }
        ans%= mod;
        return ans;
    }
};